[SEMILINK]
;SECS1 ENQ送信前ディレイ(0-2000ms)
ENQSENDEDLAY=0
;HSMS トランザクションID作成方式(0:DM,CM管理別,1:DM,CM共通)
TRANID_MAKE=1

[SYNCBOOT]
;ユーザータスク同期起動（１：完全同期<default>／０：CIM制御待ちのみ）
SYNCMODE=1
;完全同期タスク数（現在３、変更不要）
FULLSYNC_TASK=3
;起動ディレイ（0-x ms、デバグ用のため、通常０）
DBG_DELAY=0

[COPLIB]
;システムログ出力内容のコンソールトレース（１：あり／０：なし<default>）
SYSLOG_PRINT=0
;システムログ出力レベル（０〜９　デフォルト：５）
SYSLOG_LV=5
;システムログプリントレベル（０〜９　デフォルト：０）
; SYSLOG_PRINT=0のとき無効、SYSLOG_LVに依存しない
SYSLOG_PLV=0
;ベンチマーク計測（０：無効　１：コンソール　２：syslog）
BENCHMARK=0
;ベンチマーク計測最大数（デフォルト：０）
BENCHMARK_MAX=2

[RESTART]
;初期ディレイ（0-x ms、デフォルト：10ms）
INIT_DELAY=10
;初回起動ディレイ（0-x ms、デフォルト：200000ms）
START_DELAY=20000
;監視インターバル（0-x ms、デフォルト：10000ms）
INTERVAL=10000

[CONSOL]
;コンソール機能 dirコマンドファイル表示件数(1件 - 1024件、デフォルト 100件)
DIRDISPCNT=100

[CIMLOG]
;保存日数経過ファイル処理方式（１：".tmp"にリネームして再利用<default>／０：削除）
MAKE_TMP=0

[HANDSHAKE]
;SECS異常通知キュー数（1-x、デフォルト 16）
QUESIZ_SECSERR=16
;S9送信通知キュー数（1-x、デフォルト 16）
QUESIZ_S9SEND=16
;SECS異常通知処理タイプ（１：全体でシリアライズ<default>／０：同種別のみのシリアライズ）
PROCTYPE_SECSERR=1
;S9送信通知処理タイプ（１：全体でシリアライズ<default>／０：同種別のみのシリアライズ）
PROCTYPE_S9SEND=1

[IPADDR]
;IP変更可能レベル（０：有効・無効に関与しない／１：無効Chへの変更をエラー検出<default>／２：強制有効設定可能）
IPCHG_LV=1

[SYSTEM]
;Language(0:Japanese/1:English)
INTERNATIONAL=1
