#######################################################
#
# アプリケーション設定ファイル
#
#  (書式）
#   キーワード = 値
#  (規約）
#   "#"以降、改行までをコメントとみなす。
#
# ＊注＊本ファイルを編集した場合の動作は保障されません
#
#######################################################

#
# 通信設定
#

# SECSラインNo
LINE_NO = 1

# Semi送信結果待ちタイマ値（msec)
TIM_SEMIRES = 20000

# Wbitなしの違反メッセージに対するアボート（１：送信する ０：しない）
NONE_WBIT_ABORT = 0

#
# トリガ設定
#

# 送信に失敗したメッセージの要求HSトリガを（１：OFFする ０：しない）<< CIMOPT.INIに移動
#SENDNG_TRGOFF = 0

# T3タイムアウトしたメッセージの要求HS（TRS）トリガを（１：OFFする ０：しない）
T3TMO_TRGOFF = 1

# リレー監視情報テーブルサイズ（MAX256）
MAX_RLYWATCH = 64

# トリガOFF状態内部ディレイ時間（msec)
OFF_KEEP = 5

#
# 特殊処理
#


# 1.PLCCONTROL/PLCREAD

# PLC制御リモートコマンド
PLCControl_RCMD = "PLCCONTROL"

# PLCレジスタ値読み込み
PLCRead_RCMD = "PLCREAD"

# PLC読み込み応答トランザクション名
PLCRead_ResTrs = "SID"

# PLC連続読み込み/書き込み最大点数
PLC_MaxCount = 16

# PLC読み込み応答トランザクション可変リスト階層
PLC_ResTarget = 4

# PLC読み込み応答Wbit設定
PLC_ResWbit = 0

# 2.DTS/DTR

# DTSにてC言語コントローラ時間を更新（１：する ０：しない）
DTS_SetCCPU = 1

# DTRにてC言語コントローラ時間を取得（１：する ０：しない）
DTR_GetCCPU = 1

# DTR2にてC言語コントローラ時間を更新（１：する ０：しない）
DTR2_SetCCPU = 1

# C言語コントローラ時間設定DTSトランザクション
DTS_SC = 2
DTS_FC = 31
DTS_Name = "null"

# C言語コントローラ時間取得DTRトランザクション
DTR_SC = 2
DTR_FC = 17
DTR_Name = "DTR"

# C言語コントローラ時間設定DTRトランザクション
DTR2_SC = 2
DTR2_FC = 18
DTR2_Name = "null"

# 3.ARS

# ビット判定アラーム送信トランザクション名
ARS_Name = "CA_ARS"

# ビット判定アラーム送信Wbit設定
ARS_Wbit = 1

# ビット判定アラーム連続送信時ディレイ時間（msec)
ARS_SndDly = 50

# 4.CR

# 通信確立ストリーム
CR_SC = 1

# 通信確立ファンクション
CR_FC = 13

# 通信確立トランザクション名称（"null" = 指定なし）
CR_Name = "null"

# 通信確立Wbit設定
CR_Wbit = 1

#
# PLCアクセス
#

# １レジスタバイト数（1or2or4）
REG_BYTE = 2

# ビッグエンディアン指定（０：リトルエンディアン／１：ビッグエンディアン）
BIG_ENDIAN = 0

# ４バイト数値上位下位反転（０：反転なし／１：反転あり）
DWORD_TURN = 0

#
# シナリオ
#

# シナリオ中断フレーム（HOST要求）
SCABT_SC = 99
SCABT_FC = 1
SCABT_NAME = "H_SCABT"

# シナリオ中断フレーム（HOST通知）
SCCAN_SC = 99
SCCAN_FC = 3
SCCAN_NAME = "E_SCABT"
SCCAN_WBIT = 0

#
# SPOOL
#

# スプールメッセージ待避メモリ初期サイズ（KBYTE単位）
SPL_MemMAX = 128

# スプールメッセージ待避メモリ増加サイズ（KBYTE単位）
SPL_MemADD = 16

# スプール要求フレーム
RSD_SC = 6
RSD_FC = 23
RSD_Name = "RSD"

# T3タイムアウトでスプール（０：なし／１：あり）<< CIMOPT.INIに移動
#SPL_T3TO = 0

#
# CACHE
#

# キャッシュサイズ（KBYTE単位）
CACHE_SIZ = 8

# キャッシュ数
CACHE_CNT = 16

# キャッシュ同時使用タスク数
CACHE_ACC = 2

#
# SECS LOG
#

# ロギングメッセージ待避メモリ初期サイズ（KBYTE単位）
LOG_MemMAX = 20

# ロギングメッセージ待避メモリ増加サイズ（KBYTE単位）
LOG_MemADD = 4

#
# PLC LOG
#

# キャッシュの読み込み、書き込みのログを出力（１：する／０：しない）
LOG_CACHE = 0

# アラームレジスタの読み込み、クリアのログを出力（１：する／０：しない）
LOG_ALARM = 0

# アイテム値の読み込み、書き込みのログを出力（１：する／０：しない）
LOG_ITEM = 0

# エラー情報レジスタの読み込み、書き込みのログを出力（１：する／０：しない）
LOG_ERINF = 0

#
# アボート
#

# 連続アボート返送ディレイ（msec)
ABORT_SndDly = 100

