######################################################################
#
#　ドキュメントアクセスインターフェース定義ファイル
#
#　ドキュメントアクセスインターフェースライブラリで使用する
#　各種定義情報を、セクションとキーから構成されるiniファイル
#　形式で定義する。
#　先頭が'#'で始まる行はコメント行として扱う。
#
#　＜書式＞
#　　[ｾｸｼｮﾝ名]
#　　ｷｰ名称=値
#
######################################################################
[DOC]
#設定ファイルパス定義
PATH1=a:\cimop.xml
#SECS2設定ファイルパス定義
PATH2=a:\semi.xml

[CFG]
#ドキュメント数
DOC_CNT=16
HASH_FIX=1

[ELEMENT]
#要素ワード
WORD1=Transaction
WORD2=PrimaryMessage
WORD3=TriggerInfo
WORD4=List
WORD5=Item
WORD6=DataType
WORD7=DataSize
WORD8=Data
WORD9=RegInfo
WORD10=MapInfo
WORD11=Hold
WORD12=DateRegInfo


