[MEMMAP]
CNT=1
SIZE1=1093192

[UNITCFG]
CNT=1
SIZE1=1093192

[UNITITEM1]
CNT=28
# MMB
NUMBER1_1=0
SIZE1_1=20000
ITEMCNT1_1=9999
ITEMSIZE1_1=2

# MMW
NUMBER1_2=1
SIZE1_2=20000
ITEMCNT1_2=9999
ITEMSIZE1_2=2

# MMF
NUMBER1_3=2
SIZE1_3=39996
ITEMCNT1_3=9999
ITEMSIZE1_3=4

# MML
NUMBER1_4=3
SIZE1_4=39996
ITEMCNT1_4=9999
ITEMSIZE1_4=4

# MMC
NUMBER1_5=4
SIZE1_5=10000
ITEMCNT1_5=9999
ITEMSIZE1_5=1

# MMS
NUMBER1_6=5
SIZE1_6=262144
ITEMCNT1_6=1024
ITEMSIZE1_6=256

# FFC
NUMBER1_7=6
SIZE1_7=10000
ITEMCNT1_7=9999
ITEMSIZE1_7=1

# FFW
NUMBER1_8=7
SIZE1_8=20000
ITEMCNT1_8=9999
ITEMSIZE1_8=2

# FFS
NUMBER1_9=8
SIZE1_9=65536
ITEMCNT1_9=4
ITEMSIZE1_9=16384

# FFP
NUMBER1_10=9
SIZE1_10=65536
ITEMCNT1_10=4
ITEMSIZE1_10=16384

# TCB
NUMBER1_11=10
SIZE1_11=20000
ITEMCNT1_11=9999
ITEMSIZE1_11=2

# SCL
NUMBER1_12=11
SIZE1_12=39996
ITEMCNT1_12=9999
ITEMSIZE1_12=4

# TMB
NUMBER1_13=12
SIZE1_13=20000
ITEMCNT1_13=9999
ITEMSIZE1_13=2

# TML
NUMBER1_14=13
SIZE1_14=39996
ITEMCNT1_14=9999
ITEMSIZE1_14=4

# CLC
NUMBER1_15=14
SIZE1_15=8
ITEMCNT1_15=8
ITEMSIZE1_15=1

# MHB
NUMBER1_16=15
SIZE1_16=20000
ITEMCNT1_16=9999
ITEMSIZE1_16=2

# MHW
NUMBER1_17=16
SIZE1_17=20000
ITEMCNT1_17=9999
ITEMSIZE1_17=2

# MHL
NUMBER1_18=17
SIZE1_18=39996
ITEMCNT1_18=9999
ITEMSIZE1_18=4

# MHC
NUMBER1_19=18
SIZE1_19=10000
ITEMCNT1_19=9999
ITEMSIZE1_19=1

# MUB
NUMBER1_20=19
SIZE1_20=20000
ITEMCNT1_20=9999
ITEMSIZE1_20=2

# MUW
NUMBER1_21=20
SIZE1_21=20000
ITEMCNT1_21=9999
ITEMSIZE1_21=2

# MUC
NUMBER1_22=21
SIZE1_22=10000
ITEMCNT1_22=9999
ITEMSIZE1_22=1

# MUL
NUMBER1_23=22
SIZE1_23=39996
ITEMCNT1_23=9999
ITEMSIZE1_23=4

# MMD
NUMBER1_24=23
SIZE1_24=79992
ITEMCNT1_24=9999
ITEMSIZE1_24=8

# STS
NUMBER1_25=24
SIZE1_25=16
ITEMCNT1_25=8
ITEMSIZE1_25=2

# MHD
NUMBER1_26=25
SIZE1_26=79992
ITEMCNT1_26=9999
ITEMSIZE1_26=8

# MHF
NUMBER1_27=26
SIZE1_27=39996
ITEMCNT1_27=9999
ITEMSIZE1_27=4

# MUF
NUMBER1_28=27
SIZE1_28=39996
ITEMCNT1_28=9999
ITEMSIZE1_28=4





