[ABILITY]
ACTIVE_EVENTS=1
ACTIVE_FILE=1
ALARMS=1
CLOCK=1
COMMUNICATION=1
COM_ESTB=1
CONTROL=1
CTRL_HOST=1
CTRL_OPERATOR=1
DOCUMENT=1
ECVAL=1
ERR_MSG=1
EVENT=1
HOST_ESTB=1
LIMITS=1
ONLINE=1
PROCESSING=1
PROCESS_PROGRAM=1
PROCESS_RECIPE=1
RCMD=1
SPOOLING=1
STATE_MODEL=1
STATE_MODEL_NOTIFY=1
STATE_REPORT=1
TERMINAL=1
TRACE=1
TRANSPORT=1
VALUE_REPORT=1
[ALARM]
ALCDBIT8=0
ONLCLR=0
[CIMOP]
VERSION=1.29F
[COMMON]
ACTIVEFILE_HOME=CF
CLOCK_RESOLUTION=10
[CONFORM]
ACTIVE_EVENTS=1
ACTIVE_EVENTS_CNF=1
ALARMS=1
ALARMS_CNF=1
CLOCK=1
CLOCK_CNF=1
COMMUNICATION=1
COM_ESTB=1
COM_ESTB_CNF=1
CONTROL=1
CTRL_HOST=1
CTRL_HOST_CNF=1
CTRL_OPERATOR=1
DOCUMENT=1
E139_RECIPE=1
E139_RECIPECNF=1
E42_RECIPE=1
E42_RECIPE_CNF=1
ECVAL=1
ECVAL_CNF=1
ERR_MSG=1
EVENT=1
HOST_ESTB=1
LIMITS=1
LIMITS_CNF=1
ONLINE=1
PROCESSING=1
PROCESS_PROGRAM=1
PROCESS_PROGRAM_CNF=1
PROCESS_RECIPE=1
PROCESS_RECIPE_CNF=1
RCMD=1
RCMD_CNF=1
SPOOLING=1
SPOOLING_CNF=1
STATE_MODEL=1
STATE_MODEL_CNF=1
STATE_REPORT=1
STATE_REPORT_CNF=1
TERMINAL=1
TERMINAL_CNF=1
TRACE=1
TRACE_CNF=1
TRANSPORT=1
TRANSPORT_CNF=1
VALUE_REPORT=1
VALUE_REPORT_CNF=1
[CUSTOM]
WBIT_S5F1=1
WBIT_S6F1=1
[GEMCNV]
PRG_CCH_MAXCCNO=32
PRG_CCH_MAXRGCT=2048
PRG_CCH_MTXLMTS=262144
PRG_CCH_USETASK=2
PRG_CNS_IRREGUL=0
PRG_MAX_ASCIISZ=256
PRG_MAX_DATACNT=1
PRG_MBI_RTRYDLY=100
PRG_REG_USERCPU=0
PRG_SPL_ADDMSIZ=10240
PRG_SPL_BUFFSIZ=1048576
PRG_TBL_2NDINFO=32
PRG_TBL_ACTTRNS=128
SET_DVL_DISABLE=0
SYS_E30_MAXSTRM=19
SYS_EVT_MAXCUNT=512
SYS_LST_1LSTVID=32767
SYS_LST_MAXINDT=8
SYS_LST_MAXLINK=32767
SYS_PRC_PARTMAX=99
SYS_PRC_PARTVAL=2
SYS_RPT_1EVTRPT=64
SYS_RPT_1RPTVID=256
SYS_RPT_MAXCUNT=512
SYS_SPL_MAXFUNC=255
SYS_SPL_MAXSTRM=127
SYS_TRC_1REP-SV=256
SYS_TRC_1REPSMP=4096
SYS_TRC_MLTITRC=16
SYS_VAL_MAXCUNT=65535
[SPOOL]
OFLSPL=0
T3SPL=0
[STATEMODEL]
COMMUNICATION=8
CONTROL=8
PROCESSING=8
SPOOLING=8
