#メモリサイズ[KByte]
[MEMSIZE]
MEMSIZE=7168

#イベント待ち時間[msec]
[FLG_TIME]
TIMEOUT=10000

#ファイルサイズ[KByte]
[FILESIZE]
FILESIZE=2048

#
# シーケンサエラーメッセージ
#
# 注）メッセージ最大：32Byte
#
# エラーメッセージの後にエラーコード（md関数などのリターン値）を付加する場合、
# メッセージの後に"$errcode"と記述します。
# 付加される記述は" = %x"、即ち「3Byte + ヘキサ数字文字数」です。
# これらを含んだメッセージが32Byte以下になるように設定する必要があります。
#
[ERRMSG_PLC]
ERRMSG_PLC1=READ_ERR$errcode
ERRMSG_PLC2=WRITE_ERR$errcode
ERRMSG_PLC3=IncorrectAssign
ERRMSG_PLC4=Read-only
ERRMSG_PLC5=PLCHandShakeTime-out

#
# SECSエラーメッセージ
#
# 注）メッセージ最大：32Byte
#
[ERRMSG_SECS]
ERRMSG_SECS1=DMReceptionError
ERRMSG_SECS2=DMTransmissionError
ERRMSG_SECS3=CMTransmissionError
ERRMSG_SECS4=ReceptionDataFormatError
ERRMSG_SECS5=T1Time-outError
ERRMSG_SECS6=T2Time-outError
ERRMSG_SECS7=T4Time-outError
ERRMSG_SECS8=SECSError8
ERRMSG_SECS9=SECSError9
ERRMSG_SECS10=SECSError10
ERRMSG_SECS11=FullSECSQueue
ERRMSG_SECS12=SECSError12
ERRMSG_SECS13=SECSError13
ERRMSG_SECS14=SECSError14
ERRMSG_SECS15=T3Time-outError
ERRMSG_SECS16=T9Time-outError
ERRMSG_SECS17=SecondaryRequestTime-out
ERRMSG_SECS18=TransmissionDMmakingFailure(1)
ERRMSG_SECS19=TransmissionDMmakingFailure(2)
ERRMSG_SECS20=DMtransmissionFailure
ERRMSG_SECS21=IncorrectDataLength
ERRMSG_SECS22=IncorrectFormat
ERRMSG_SECS23=IncorrectDeviceID
ERRMSG_SECS24=UndefinedSFCode
ERRMSG_SECS25=DataError
ERRMSG_SECS26=FullReceptionQueue
ERRMSG_SECS27=FullTransmissionQueue
ERRMSG_SECS28=FullMulti-TransactionQueue
ERRMSG_SECS29=MB-ConversationInterruption
ERRMSG_SECS30=FullMB-Queue(MsgDiscard)
ERRMSG_SECS31=MB-ConversationCancel(Error)
ERRMSG_SECS32=MB-ConversationCancel
ERRMSG_SECS33=MB-ReachTheLimitOfRetryCount
ERRMSG_SECS34=MB-HostReject
ERRMSG_SECS35=Trans.PrimaryMakingFailure
ERRMSG_SECS36=Trans.SecondaryMakingFailure
ERRMSG_SECS37=Rcv.PrimaryExpandingFailure
ERRMSG_SECS38=Rcv.SecondaryExpandingFailure
ERRMSG_SECS39=DiscardByNonAvailable
ERRMSG_SECS40=DiscardByNotCommunicating
ERRMSG_SECS41=DiscardByExemptSpooling
ERRMSG_SECS42=DiscardBySpoolingFull
ERRMSG_SECS43=SpoolOutputFailure
ERRMSG_SECS44=DiscardByDisableSpooling
ERRMSG_SECS45=PPDeletionOutsideMonitoring
ERRMSG_SECS46=PPDeletionRcv.UponOffline
ERRMSG_SECS47=RejectByConversationVioration 
ERRMSG_SECS48=FullTraceDataTrans.Queue
ERRMSG_SECS49=TransmissionDataSizeError
ERRMSG_SECS50=CycleMeasurementCancel
ERRMSG_SECS51=Offline-TransmissionCancel(1)
ERRMSG_SECS52=Offline-TransmissionCancel(2)
ERRMSG_SECS53=Offline-TransmissionCancel(3)
ERRMSG_SECS54=Disconnect-TransmissionCancel(1)
ERRMSG_SECS55=Disconnect-TransmissionCancel(2)
ERRMSG_SECS56=Disconnect-TransmissionCancel(3)
ERRMSG_SECS57=ConversationInterruption
ERRMSG_SECS58=ConversationMonitoring
ERRMSG_SECS59=T5Time-out
ERRMSG_SECS60=T6Time-outError
ERRMSG_SECS61=T7Time-outError
ERRMSG_SECS62=T8Time-outError
ERRMSG_SECS63=ReceptionTriggerUnsetting
ERRMSG_SECS64=UnknownSecondaryReception
ERRMSG_SECS65=DiscardByQueueClear
ERRMSG_SECS66=ReceiveAbort(ContinueTransfer)
ERRMSG_SECS67=ReceiveAbort(StopTransfer)
ERRMSG_SECS68=RelayError(QueueFull)
ERRMSG_SECS69=RelayError(Disconnect)
ERRMSG_SECS70=RelayError(NotCommunicating)
ERRMSG_SECS71=RelayError(OFF-LINE)
ERRMSG_SECS72=RelayError(Destruction)
ERRMSG_SECS73=RelayError(InternalError)
ERRMSG_SECS74=SuspendSecondaryRequest
ERRMSG_SECS75=DiscardBySpoolFailure

#
# SECS状態メッセージ
#
# 注）メッセージ最大：32Byte
#
[STSMSG_SECS]
STSMSG_SECS1=CIMREADY
STSMSG_SECS2=CONNECT(Selected)
STSMSG_SECS3=DISCONNECT(NotSelected)
STSMSG_SECS4=Communicating
STSMSG_SECS5=NotCommunicating
STSMSG_SECS6=ON-LINE
STSMSG_SECS7=OFF-LINE
STSMSG_SECS8=SpoolEnabled
STSMSG_SECS9=SpoolDisabled
STSMSG_SECS10=SpoolActive
STSMSG_SECS11=SpoolInactive
STSMSG_SECS12=SpoolTransmitStart
STSMSG_SECS13=SpoolTransmitFailure
STSMSG_SECS14=SpoolTransmitComplete
STSMSG_SECS15=PurgeSpool
STSMSG_SECS16=ControllerClock-Changed
