;***************************************
;情報設定ファイル
;***************************************

;***************************************
;CIMOP設定
;***************************************
[CIMOP]

VERSION=1.26C

;***************************************
;通信設定
;***************************************
[SECS]

PORT_TYPE=1
DEVICE_ID=1
SYSTEMBYTE_ZERO=0

;SECS1設定

SERIAL_PORT=1
SECS_HOST=0
BAUD_RATE=9600
RETRY_LIMIT=3
DATA_LEN=B8
PARITY=PN
STOP_BIT=S1
FLOW_CTRL=NON
T1=500
T2=10000
T3=45
T4=45
CHK_SAMEBLOCK=1

;HSMS設定

CNCT_MODE=0
IP_ADRS_LOCAL=0.0.0.0
IP_ADRS_REMOTE=0.0.0.0
IP_PORT_LOCAL=0
IP_PORT_REMOTE=0
LINKTEST_TIMER=60
HSMS_T3=45
HSMS_T5=10
HSMS_T6=5
HSMS_T7=10
HSMS_T8=5

;***************************************
;メモリマップ設定
;***************************************
[MEMMAP]

USE_MEMMAP=0

;***************************************
;リレー関連ファイル出力設定
;***************************************
[RLYFILE]

OUT_RLYFILE=1

;***************************************
;オプション設定
;***************************************
[OPTION]

;制御

TIM_SEQRSP=3000
TIM_2NDRSP=45000
TIM_RECONNECT=10000
RETRY_RECONNECT=0
QSZ_MT_SQSND=1
QSZ_SINGLE=32
QSZ_MT_SQRCV=16
TERMINATOR=1
TIM_SCRSP=3000
DISCON_OFFLINE=0
COMSEQ_CR_USE=0
T3_TMO_NOTCOM=0
SPL_ABTRCV_NOTCOM=0
CON_ATSND_CR=0
ABTRPY_BEFS9=0
TIM_SENDRSP=20

;制御２

TIM_DO_WAIT=10
CHG_CCTLTIME=1
AP_MODE_HOST=0
AP_MODE_GATEWAY=0
CLR_SENDQ_T3=1
CLR_SENDQ_T9=1
CLR_SENDQ_CV=1
PRG_QSZSNGLCNT_USE=0
PRG_QSZSNGLCNT_CPU=1
PRG_QSZSNGLCNT_DEVTYPE=D
PRG_QSZSNGLCNT_DEVNO=0
PRG_QSZSNGLCNT_TRACE=0
TRG_FOSTOP_USE=0
TRG_FOSTOP_CPU=1
TRG_FOSTOP_DEVTYPE=M
TRG_FOSTOP_DEVNO=0

;SECS異常通知設定

ERR_ABTRCV_USE=0
ERR_ABTRCV_CPU=1
ERR_ABTRCV_DEVTYPE=M
ERR_ABTRCV_DEVNO=0
ERR_ABTSND_USE=0
ERR_ABTSND_CPU=1
ERR_ABTSND_DEVTYPE=M
ERR_ABTSND_DEVNO=0
ERR_SNDERR_USE=0
ERR_SNDERR_CPU=1
ERR_SNDERR_DEVTYPE=M
ERR_SNDERR_DEVNO=0
ERR_HNDSHK_USE=0
ERR_HNDSHK_CPU=1
ERR_HNDSHK_DEVTYPE=M
ERR_HNDSHK_DEVNO=0
ERR_T3_USE=0
ERR_T3_CPU=1
ERR_T3_DEVTYPE=M
ERR_T3_DEVNO=0
ERR_T3_CANCEL=0
ERR_T9_USE=0
ERR_T9_CPU=1
ERR_T9_DEVTYPE=M
ERR_T9_DEVNO=0
ERR_SCCAN_USE=0
ERR_SCCAN_CPU=1
ERR_SCCAN_DEVTYPE=M
ERR_SCCAN_DEVNO=0
TIM_ERRKEEP=10
ERR_FRAME_USE=0
ERR_FRAME_CPU=1
ERR_FRAME_DEVTYPE=D
ERR_FRAME_DEVNO=0
ERR_TRGGER_USE=0
ERR_TRGGER_CPU=1
ERR_TRGGER_DEVTYPE=D
ERR_TRGGER_DEVNO=0
ERR_T1_USE=0
ERR_T1_CPU=1
ERR_T1_DEVTYPE=M
ERR_T1_DEVNO=0
ERR_T2_USE=0
ERR_T2_CPU=1
ERR_T2_DEVTYPE=M
ERR_T2_DEVNO=0
ERR_T4_USE=0
ERR_T4_CPU=1
ERR_T4_DEVTYPE=M
ERR_T4_DEVNO=0

;CIMOP状態通知設定

STS_ONLINE_USE=0
STS_ONLINE_CPU=1
STS_ONLINE_DEVTYPE=M
STS_ONLINE_DEVNO=0
STS_DISCON_USE=0
STS_DISCON_CPU=1
STS_DISCON_DEVTYPE=M
STS_DISCON_DEVNO=0
STS_CIMRDY_USE=0
STS_CIMRDY_CPU=1
STS_CIMRDY_DEVTYPE=M
STS_CIMRDY_DEVNO=0
STS_CON_USE=0
STS_CON_CPU=1
STS_CON_DEVTYPE=M
STS_CON_DEVNO=0
STS_SPOOL_USE=0
STS_SPOOL_CPU=1
STS_SPOOL_DEVTYPE=M
STS_SPOOL_DEVNO=0
STS_SPLOUT_USE=0
STS_SPLOUT_CPU=1
STS_SPLOUT_DEVTYPE=M
STS_SPLOUT_DEVNO=0
TIM_SPLKEEP=100
STS_QFULL_USE=0
STS_QFULL_CPU=1
STS_QFULL_DEVTYPE=M
STS_QFULL_DEVNO=0
STS_CFWDT_USE=0
STS_CFWDT_CPU=1
STS_CFWDT_DEVTYPE=M
STS_CFWDT_DEVNO=0
STS_COMRTY_USE=0
STS_COMRTY_CPU=1
STS_COMRTY_DEVTYPE=M
STS_COMRTY_DEVNO=0

;制御要求設定

TRG_CON_USE=0
TRG_CON_CPU=1
TRG_CON_DEVTYPE=M
TRG_CON_DEVNO=0
TRG_DISCON_USE=0
TRG_DISCON_CPU=1
TRG_DISCON_DEVTYPE=M
TRG_DISCON_DEVNO=0
TRG_SCCAN_USE=0
TRG_SCCAN_CPU=1
TRG_SCCAN_DEVTYPE=M
TRG_SCCAN_DEVNO=0
TRG_OFFLINE_USE=0
TRG_OFFLINE_CPU=1
TRG_OFFLINE_DEVTYPE=M
TRG_OFFLINE_DEVNO=0
TRG_HOLD_TIME=1000
TRG_ABTRPY_USE=0
TRG_ABTRPY_CPU=1
TRG_ABTRPY_DEVTYPE=M
TRG_ABTRPY_DEVNO=0
TRG_IDNRPY_USE=0
TRG_IDNRPY_CPU=1
TRG_IDNRPY_DEVTYPE=M
TRG_IDNRPY_DEVNO=0
TRG_SPLEBL_USE=0
TRG_SPLEBL_CPU=1
TRG_SPLEBL_DEVTYPE=M
TRG_SPLEBL_DEVNO=0
TRG_SPLDEL_USE=0
TRG_SPLDEL_CPU=1
TRG_SPLDEL_DEVTYPE=M
TRG_SPLDEL_DEVNO=0
SPL_HOLD_TIME=0
TRG_ONLINE_USE=0
TRG_ONLINE_CPU=1
TRG_ONLINE_DEVTYPE=M
TRG_ONLINE_DEVNO=0
CONNECT_AUTO=1
CONNECT_AUTO_BOOT=1

;S9送信通知

ERF_S9F1_USE=0
ERF_S9F1_CPU=1
ERF_S9F1_DEVTYPE=M
ERF_S9F1_DEVNO=0
ERF_S9F3_USE=0
ERF_S9F3_CPU=1
ERF_S9F3_DEVTYPE=M
ERF_S9F3_DEVNO=0
ERF_S9F5_USE=0
ERF_S9F5_CPU=1
ERF_S9F5_DEVTYPE=M
ERF_S9F5_DEVNO=0
ERF_S9F7_USE=0
ERF_S9F7_CPU=1
ERF_S9F7_DEVTYPE=M
ERF_S9F7_DEVNO=0
ERF_S9F11_USE=0
ERF_S9F11_CPU=1
ERF_S9F11_DEVTYPE=M
ERF_S9F11_DEVNO=0
ERF_S9FX_USE=0
ERF_S9FX_CPU=1
ERF_S9FX_DEVTYPE=M
ERF_S9FX_DEVNO=0
TIM_S9KEEP=10

;コンソール設定

CSL_USE=0
CSL_USER=casecs
CSL_PASSWORD=casecs
CSL_SERIAL_PORT=1
CSL_BAUD_RATE=9600
CSL_DATA_LEN=B8
CSL_PARITY=PN
CSL_STOP_BIT=S1
CSL_FLOW_CTRL=NON

;CIMOP異常検出設定

STS_COPWDT_USE=0
STS_COPWDT_CPU=1
STS_COPWDT_DEVTYPE=M
STS_COPWDT_DEVNO=0
STS_COPWDT_TIMER=1
STS_COPWDT_LOGFLG=0

;バッテリ異常検出設定

STS_BATTERY_USE=0
STS_BATTERY_CPU=1
STS_BATTERY_DEVTYPE=M
STS_BATTERY_DEVNO=0
STS_BATTERY_TIMER=1
STS_BATTERY_LOGFLG=0

;バージョン情報
VER_REG_USE=0
VER_REG_CPU=1
VER_REG_DEVTYPE=D
VER_REG_DEVNO=0
STS_LCSEXT_USE=0
STS_LCSEXT_CPU=1
STS_LCSEXT_DEVTYPE=M
STS_LCSEXT_DEVNO=0
STS_LCSNML_USE=0
STS_LCSNML_CPU=1
STS_LCSNML_DEVTYPE=M
STS_LCSNML_DEVNO=0

;制御アプリ用定義

SENDNG_TRGOFF=0
IDNRPY_2NDREQ=1
SENDNG_ABORT=1
CHK_2NDFRAME=1
OFL_T3_CANCEL=1
TAKECPU_FLG=1
QUE_USE_DUAL=1
QUE_CNV_SINGLE=1
QUEFULL_ADJUST=1
QUE_RCV_INDIVI=1
CYC_REG_TRACE=1
CYC_ERR_FIX=1
CYC_ERR_HS=1
ERR_FRAME_2W=1
CARRIAGE_BOOT=0
TIME_FORMAT_ERR=1

;文書化用定義
ASCII_NULLCNT=1

;***************************************
;アラーム通知設定
;***************************************
[ALARM]

;発生・復帰トリガ／状態レジスタ
ALARM_USE=0
ALM_HPN_CPU=1
ALM_HPN_DEVTYPE=M
ALM_HPN_DEVNO=0
ALM_BCK_CPU=1
ALM_BCK_DEVTYPE=M
ALM_BCK_DEVNO=0
ALM_STS_CPU=1
ALM_STS_DEVTYPE=D
ALM_STS_DEVNO=1
ALM_STS_NUM=1
ALM_HOLD_TIME=0
ALM_ONLINE_CLR=0

;***************************************
;スプール設定
;***************************************
[SPOOL]

DATA_NUM=32767
DATA_OVER=0

;***************************************
;Ｃ言語コントローラ設定
;***************************************
[CCTRL]

IPADDRESS=192.168.3.3
USER=target
HOME_CCTRL=ROM
RMHOME_CCTRL=CF
ROM_NAME=ROM
MEDIA_NAME=CF

;転送方法
FORWARD_STYLE=0

;ユーザ定義アーカイブ転送
USER_ARCTRANS=1

;更新ファイルリスト

RENEW_FILE1=SEMI.XML
RENEW_FILE2=CIMOPT.INI
RENEW_FILE3=TRGGER.CSV
RENEW_FILE4=INPMSG.CSV
RENEW_FILE5=CYCTRG.CSV
RENEW_FILE6=EDTMSG.CSV
RENEW_FILE7=SEMINF.CSV
RENEW_FILE8=IOASIN.CSV
RENEW_FILE9=DINSCN.CSV
RENEW_FILE10=MEMINFO.CSV
RENEW_FILE11=USEREVT.DEF
RENEW_FILE12=SCENARIO.CSV
RENEW_FILE13=CACHE.CSV
RENEW_FILE14=GEMOPT.INI
RENEW_FILE15=GEMDEF.CSV
RENEW_FILE16=GEMSCN.CSV
RENEW_FILE17=GEMTRG.CSV
RENEW_FILE18=ITMLST.CSV
RENEW_FILE19=VALLST.CSV
RENEW_FILE20=VALCCH.CSV
RENEW_FILE21=STSMDL.CSV
RENEW_FILE22=RPTLST.CSV
RENEW_FILE23=EVTLST.CSV
RENEW_FILE24=LMTLST.CSV
RENEW_FILE25=GEMALM.CSV
RENEW_FILE26=GEMSPL.CSV
RENEW_FILE27=CMDMAP.CSV
RENEW_FILE28=FMTCHG.CSV
RENEW_FILE29=RTMTRC.CSV
RENEW_FILE30=FTPOUT.CSV
RENEW_FILE31=USRFNC.CSV
RENEW_FILE32=PLUGIN.CMD
RENEW_FILE33=LSTVAL.CSV
RENEW_FILE34=
RENEW_FILE35=
RENEW_FILE36=
RENEW_FILE37=
RENEW_FILE38=
RENEW_FILE39=
RENEW_FILE40=

;更新ソフトウェアリスト

RENEW_SOFT1=STARTUP.CMD
RENEW_SOFT2=CIMOP_GEM.OUT
RENEW_SOFT3=CIMAPP.CFG
RENEW_SOFT4=CIMLOG.INI
RENEW_SOFT5=COPCFG.CSV
RENEW_SOFT6=DOCAIF.INI
RENEW_SOFT7=DRMCFG.CSV
RENEW_SOFT8=DVCNO.CSV
RENEW_SOFT9=EVTLIB.CFG
RENEW_SOFT10=MEMMAP.INI
RENEW_SOFT11=NETWORK.CFG
RENEW_SOFT12=LICENSE.DAT
RENEW_SOFT13=RESTART.CMD
RENEW_SOFT14=CIMSPL.CSV
RENEW_SOFT15=SYSDEF.INI
RENEW_SOFT16=SMIAPI.INI
RENEW_SOFT17=EDTACT.CSV
RENEW_SOFT18=CMBOOT.CMD
RENEW_SOFT19=PASSMSG.CSV
RENEW_SOFT20=ISR02MASK.OUT
RENEW_SOFT21=
RENEW_SOFT22=

;リムーバブルメディア更新ファイルリスト

RENEW_RMFILE1=CONSOL.CSV
RENEW_RMFILE2=CSLUSR.CSV
RENEW_RMFILE3=
RENEW_RMFILE4=
RENEW_RMFILE5=
RENEW_RMFILE6=
RENEW_RMFILE7=
RENEW_RMFILE8=
RENEW_RMFILE9=
RENEW_RMFILE10=
RENEW_RMFILE11=
RENEW_RMFILE12=
RENEW_RMFILE13=
RENEW_RMFILE14=
RENEW_RMFILE15=
RENEW_RMFILE16=
RENEW_RMFILE17=
RENEW_RMFILE18=
RENEW_RMFILE19=
RENEW_RMFILE20=

;ユーザ定義ファイルリスト
;(〜.XMLは除く)

RENEW_USERFILE1=GEMALM.CSV
RENEW_USERFILE2=CIMOPT.INI
RENEW_USERFILE3=CMDMAP.CSV
RENEW_USERFILE4=GEMSPL.CSV
RENEW_USERFILE5=FMTCHG.CSV
RENEW_USERFILE6=RTMTRC.CSV
RENEW_USERFILE7=GEMOPT.INI
RENEW_USERFILE8=GEMSCN.CSV
RENEW_USERFILE9=GEMTRG.CSV
RENEW_USERFILE10=ITMLST.CSV
RENEW_USERFILE11=VALLST.CSV
RENEW_USERFILE12=VALCCH.CSV
RENEW_USERFILE13=STSMDL.CSV
RENEW_USERFILE14=RPTLST.CSV
RENEW_USERFILE15=EVTLST.CSV
RENEW_USERFILE16=LMTLST.CSV
RENEW_USERFILE17=FTPOUT.CSV
RENEW_USERFILE18=USRFNC.CSV
RENEW_USERFILE19=LSTVAL.CSV
RENEW_USERFILE20=

;ユーザ関数ファイルリスト

RENEW_USERFUNC1=PLUGIN.OUT
RENEW_USERFUNC2=CIMOPREGIIO.OUT
RENEW_USERFUNC3=
RENEW_USERFUNC4=
RENEW_USERFUNC5=
RENEW_USERFUNC6=
RENEW_USERFUNC7=
RENEW_USERFUNC8=
RENEW_USERFUNC9=
RENEW_USERFUNC10=
RENEW_USERFUNC11=
RENEW_USERFUNC12=
RENEW_USERFUNC13=
RENEW_USERFUNC14=
RENEW_USERFUNC15=
RENEW_USERFUNC16=
RENEW_USERFUNC17=
RENEW_USERFUNC18=
RENEW_USERFUNC19=
RENEW_USERFUNC20=

;***************************************
;IPアドレス設定
;***************************************
[UPDATE]
IPADDRESSCHG_USE=0
IPADDRESS=192.168.3.3
SUBNETMASK=255.255.255.0
DEFAULTGATEWAY=

;***************************************
;IPアドレス設定(CH2)
;***************************************
[UPDATE_CH2]
IPADDRESSCHG_USE=0
IPADDRESS=
SUBNETMASK=
DEFAULTGATEWAY=

;***************************************
;ログ出力設定
;***************************************
[LOG]

LOG_EXP=7
LINK_TEST_LOG=0
SEQ_DETAIL_LOG=0
HOME_LOG=CF/LOG

;ログ出力制御

SECS_LOG_USE=0
SECS_LOG_CPU=1
SECS_LOG_DEVTYPE=M
SECS_LOG_DEVNO=0
PLC_LOG_USE=0
PLC_LOG_CPU=1
PLC_LOG_DEVTYPE=M
PLC_LOG_DEVNO=0
DETAIL_LOG_USE=0
DETAIL_LOG_CPU=1
DETAIL_LOG_DEVTYPE=M
DETAIL_LOG_DEVNO=0
LINKTEST_LOG_USE=0
LINKTEST_LOG_CPU=1
LINKTEST_LOG_DEVTYPE=M
LINKTEST_LOG_DEVNO=0

;ユーザログ

USER_LOG_USE=0
USER_LOGTYPE=0
USER_LOGREG_CNT=32
USER_LOGREG_CPU=1
USER_LOGREG_DEVTYPE=D
USER_LOGREG_DEVNO=0
USER_LOGTRG_CPU=1
USER_LOGTRG_DEVTYPE=M
USER_LOGTRG_DEVNO=0
USER_LOGTYP_CPU=1
USER_LOGTYP_DEVTYPE=D
USER_LOGTYP_DEVNO=0

;FTPログ設定

FTPDELAY=1000
FTPDISCON=0
FTPOUTFLG=0
FTPOUTTRG_USE=0
FTPOUTTRG_CPU=1
FTPOUTTRG_DEVTYPE=M
FTPOUTTRG_DEVNO=0
FTPOUTTRG_KEEPTIME=0
FTPRECONN=10

;GOT表示設定
GOTLOG_USE=0

;ログ自動アップデート実施フラグ
AUTO_UPDATE=1

;***************************************
;トレース設定
;***************************************
[TRACE]

LOG_SEQ=1
LOG_SECS=1

;リアルタイムトレース設定

STS_COPTRC_USE=0
STS_COPTRC_IOUSE=0
STS_COPTRC_CPU=1
STS_COPTRC_DEVTYPE=D
STS_COPTRC_DEVNO=0
STS_COPTRC_REGCNT=32
STS_COPTRC_TRCCNT=1

;***************************************
;パラメータ範囲指定
;***************************************
[PRM_RANGE]

MAX_CACHE_REGISTERNUM=10240
MAX_SEQRSP=120000
MAX_2NDRSP=120000
MAX_RECNCT=60000
MAX_SND_MULTI=256
MAX_SND_SINGLE=256
MAX_RCV_MULTI=256
MAX_SCRSP=60000
MAX_LOG_EXP=365
MAX_SPL_DATANUM=2147483647
MAX_INTERVAL=86400000
MIN_INTERVAL=1000
MAX_DOC_SORTSIZE=204800
MAX_ITEM_SIZE=32000

;***************************************
;レジスタ経由IPアドレス指定(CH1)
;***************************************
[IPSET]
TRG_IPCHG_USE=0
TRG_IPCHG_CPU=1
TRG_IPCHG_DEVTYPE=M
TRG_IPCHG_DEVNO=0
REG_IPCHG_CPU=1
REG_IPCHG_DEVTYPE=D
REG_IPCHG_DEVNO=0

;***************************************
;レジスタ経由IPアドレス指定(CH2)
;***************************************
[IPSET_CH2]
TRG_IPCHG_USE=0
TRG_IPCHG_CPU=1
TRG_IPCHG_DEVTYPE=M
TRG_IPCHG_DEVNO=0
REG_IPCHG_CPU=1
REG_IPCHG_DEVTYPE=D
REG_IPCHG_DEVNO=0

;***************************************
;レジスタ経由通信設定
;***************************************
[SECS_REGST]

TRG_SECREG_USE=0

TRG_SECREG_CPU=1
TRG_SECREG_DEVNO=0
TRG_SECREG_DEVTYPE=M
REG_SECBPS_CPU=1
REG_SECBPS_DEVNO=0
REG_SECBPS_DEVTYPE=D
REG_SECDID_CPU=1
REG_SECDID_DEVNO=0
REG_SECDID_DEVTYPE=D
REG_SECFLW_CPU=1
REG_SECFLW_DEVNO=0
REG_SECFLW_DEVTYPE=D
REG_SECHST_CPU=1
REG_SECHST_DEVNO=0
REG_SECHST_DEVTYPE=D
REG_SECIPL_CPU=1
REG_SECIPL_DEVNO=0
REG_SECIPL_DEVTYPE=D
REG_SECIPR_CPU=1
REG_SECIPR_DEVNO=0
REG_SECIPR_DEVTYPE=D
REG_SECLEN_CPU=1
REG_SECLEN_DEVNO=0
REG_SECLEN_DEVTYPE=D
REG_SECLNK_CPU=1
REG_SECLNK_DEVNO=0
REG_SECLNK_DEVTYPE=D
REG_SECMDE_CPU=1
REG_SECMDE_DEVNO=0
REG_SECMDE_DEVTYPE=D
REG_SECPOL_CPU=1
REG_SECPOL_DEVNO=0
REG_SECPOL_DEVTYPE=D
REG_SECPOR_CPU=1
REG_SECPOR_DEVNO=0
REG_SECPOR_DEVTYPE=D
REG_SECPTY_CPU=1
REG_SECPTY_DEVNO=0
REG_SECPTY_DEVTYPE=D
REG_SECSRI_CPU=1
REG_SECSRI_DEVNO=0
REG_SECSRI_DEVTYPE=D
REG_SECSTP_CPU=1
REG_SECSTP_DEVNO=0
REG_SECSTP_DEVTYPE=D
REG_SECT1S_CPU=1
REG_SECT1S_DEVNO=0
REG_SECT1S_DEVTYPE=D
REG_SECT2S_CPU=1
REG_SECT2S_DEVNO=0
REG_SECT2S_DEVTYPE=D
REG_SECT3H_CPU=1
REG_SECT3H_DEVNO=0
REG_SECT3H_DEVTYPE=D
REG_SECT3S_CPU=1
REG_SECT3S_DEVNO=0
REG_SECT3S_DEVTYPE=D
REG_SECT4S_CPU=1
REG_SECT4S_DEVNO=0
REG_SECT4S_DEVTYPE=D
REG_SECT5H_CPU=1
REG_SECT5H_DEVNO=0
REG_SECT5H_DEVTYPE=D
REG_SECT6H_CPU=1
REG_SECT6H_DEVNO=0
REG_SECT6H_DEVTYPE=D
REG_SECT7H_CPU=1
REG_SECT7H_DEVNO=0
REG_SECT7H_DEVTYPE=D
REG_SECT8H_CPU=1
REG_SECT8H_DEVNO=0
REG_SECT8H_DEVTYPE=D
REG_SECTRY_CPU=1
REG_SECTRY_DEVNO=0
REG_SECTRY_DEVTYPE=D

;***************************************
;デバイスアサイン設定
;***************************************
[DEVICE_ASSIGN]

SEND_TASKID=0083
CPU_CNT=1
C_CONTROL0=
SHARE_DEV00=
SHARE_MEM_TOP00=
SHARE_DEV_TOP00=
SHARE_WORD00=
SHARE_DEV01=
SHARE_MEM_TOP01=
SHARE_DEV_TOP01=
SHARE_WORD01=
SHARE_DEV02=
SHARE_MEM_TOP02=
SHARE_DEV_TOP02=
SHARE_WORD02=
SHARE_DEV03=
SHARE_MEM_TOP03=
SHARE_DEV_TOP03=
SHARE_WORD03=
C_CONTROL1=
SHARE_DEV10=
SHARE_MEM_TOP10=
SHARE_DEV_TOP10=
SHARE_WORD10=
SHARE_DEV11=
SHARE_MEM_TOP11=
SHARE_DEV_TOP11=
SHARE_WORD11=
SHARE_DEV12=
SHARE_MEM_TOP12=
SHARE_DEV_TOP12=
SHARE_WORD12=
SHARE_DEV13=
SHARE_MEM_TOP13=
SHARE_DEV_TOP13=
SHARE_WORD13=
C_CONTROL2=
SHARE_DEV20=
SHARE_MEM_TOP20=
SHARE_DEV_TOP20=
SHARE_WORD20=
SHARE_DEV21=
SHARE_MEM_TOP21=
SHARE_DEV_TOP21=
SHARE_WORD21=
SHARE_DEV22=
SHARE_MEM_TOP22=
SHARE_DEV_TOP22=
SHARE_WORD22=
SHARE_DEV23=
SHARE_MEM_TOP23=
SHARE_DEV_TOP23=
SHARE_WORD23=
C_CONTROL3=
SHARE_DEV30=
SHARE_MEM_TOP30=
SHARE_DEV_TOP30=
SHARE_WORD30=
SHARE_DEV31=
SHARE_MEM_TOP31=
SHARE_DEV_TOP31=
SHARE_WORD31=
SHARE_DEV32=
SHARE_MEM_TOP32=
SHARE_DEV_TOP32=
SHARE_WORD32=
SHARE_DEV33=
SHARE_MEM_TOP33=
SHARE_DEV_TOP33=
SHARE_WORD33=
CHANEL0=
IO_CPU0=
IO_DEV0=
IO_DEV_TOP0=
IO_WORD0=
CHANEL1=
IO_CPU1=
IO_DEV1=
IO_DEV_TOP1=
IO_WORD1=
CHANEL2=
IO_CPU2=
IO_DEV2=
IO_DEV_TOP2=
IO_WORD2=
CHANEL3=
IO_CPU3=
IO_DEV3=
IO_DEV_TOP3=
IO_WORD3=
CHANEL4=
IO_CPU4=
IO_DEV4=
IO_DEV_TOP4=
IO_WORD4=
CHANEL5=
IO_CPU5=
IO_DEV5=
IO_DEV_TOP5=
IO_WORD5=
CHANEL6=
IO_CPU6=
IO_DEV6=
IO_DEV_TOP6=
IO_WORD6=
CHANEL7=
IO_CPU7=
IO_DEV7=
IO_DEV_TOP7=
IO_WORD7=
CHANEL8=
IO_CPU8=
IO_DEV8=
IO_DEV_TOP8=
IO_WORD8=
CHANEL9=
IO_CPU9=
IO_DEV9=
IO_DEV_TOP9=
IO_WORD9=
CHANEL10=
IO_CPU10=
IO_DEV10=
IO_DEV_TOP10=
IO_WORD10=
CHANEL11=
IO_CPU11=
IO_DEV11=
IO_DEV_TOP11=
IO_WORD11=
CHANEL12=
IO_CPU12=
IO_DEV12=
IO_DEV_TOP12=
IO_WORD12=
CHANEL13=
IO_CPU13=
IO_DEV13=
IO_DEV_TOP13=
IO_WORD13=
CHANEL14=
IO_CPU14=
IO_DEV14=
IO_DEV_TOP14=
IO_WORD14=
CHANEL15=
IO_CPU15=
IO_DEV15=
IO_DEV_TOP15=
IO_WORD15=
CHANEL16=
IO_CPU16=
IO_DEV16=
IO_DEV_TOP16=
IO_WORD16=
CHANEL17=
IO_CPU17=
IO_DEV17=
IO_DEV_TOP17=
IO_WORD17=
CHANEL18=
IO_CPU18=
IO_DEV18=
IO_DEV_TOP18=
IO_WORD18=
CHANEL19=
IO_CPU19=
IO_DEV19=
IO_DEV_TOP19=
IO_WORD19=
CHANEL20=
IO_CPU20=
IO_DEV20=
IO_DEV_TOP20=
IO_WORD20=
CHANEL21=
IO_CPU21=
IO_DEV21=
IO_DEV_TOP21=
IO_WORD21=
CHANEL22=
IO_CPU22=
IO_DEV22=
IO_DEV_TOP22=
IO_WORD22=
CHANEL23=
IO_CPU23=
IO_DEV23=
IO_DEV_TOP23=
IO_WORD23=
CHANEL24=
IO_CPU24=
IO_DEV24=
IO_DEV_TOP24=
IO_WORD24=
CHANEL25=
IO_CPU25=
IO_DEV25=
IO_DEV_TOP25=
IO_WORD25=
CHANEL26=
IO_CPU26=
IO_DEV26=
IO_DEV_TOP26=
IO_WORD26=
CHANEL27=
IO_CPU27=
IO_DEV27=
IO_DEV_TOP27=
IO_WORD27=
CHANEL28=
IO_CPU28=
IO_DEV28=
IO_DEV_TOP28=
IO_WORD28=
CHANEL29=
IO_CPU29=
IO_DEV29=
IO_DEV_TOP29=
IO_WORD29=
CHANEL30=
IO_CPU30=
IO_DEV30=
IO_DEV_TOP30=
IO_WORD30=
CHANEL31=
IO_CPU31=
IO_DEV31=
IO_DEV_TOP31=
IO_WORD31=
CHANEL32=
IO_CPU32=
IO_DEV32=
IO_DEV_TOP32=
IO_WORD32=
CHANEL33=
IO_CPU33=
IO_DEV33=
IO_DEV_TOP33=
IO_WORD33=
CHANEL34=
IO_CPU34=
IO_DEV34=
IO_DEV_TOP34=
IO_WORD34=
CHANEL35=
IO_CPU35=
IO_DEV35=
IO_DEV_TOP35=
IO_WORD35=
CHANEL36=
IO_CPU36=
IO_DEV36=
IO_DEV_TOP36=
IO_WORD36=
CHANEL37=
IO_CPU37=
IO_DEV37=
IO_DEV_TOP37=
IO_WORD37=
CHANEL38=
IO_CPU38=
IO_DEV38=
IO_DEV_TOP38=
IO_WORD38=
CHANEL39=
IO_CPU39=
IO_DEV39=
IO_DEV_TOP39=
IO_WORD39=
CHANEL40=
IO_CPU40=
IO_DEV40=
IO_DEV_TOP40=
IO_WORD40=
CHANEL41=
IO_CPU41=
IO_DEV41=
IO_DEV_TOP41=
IO_WORD41=
CHANEL42=
IO_CPU42=
IO_DEV42=
IO_DEV_TOP42=
IO_WORD42=
CHANEL43=
IO_CPU43=
IO_DEV43=
IO_DEV_TOP43=
IO_WORD43=
CHANEL44=
IO_CPU44=
IO_DEV44=
IO_DEV_TOP44=
IO_WORD44=
CHANEL45=
IO_CPU45=
IO_DEV45=
IO_DEV_TOP45=
IO_WORD45=
CHANEL46=
IO_CPU46=
IO_DEV46=
IO_DEV_TOP46=
IO_WORD46=
CHANEL47=
IO_CPU47=
IO_DEV47=
IO_DEV_TOP47=
IO_WORD47=
CHANEL48=
IO_CPU48=
IO_DEV48=
IO_DEV_TOP48=
IO_WORD48=
CHANEL49=
IO_CPU49=
IO_DEV49=
IO_DEV_TOP49=
IO_WORD49=
CHANEL50=
IO_CPU50=
IO_DEV50=
IO_DEV_TOP50=
IO_WORD50=
CHANEL51=
IO_CPU51=
IO_DEV51=
IO_DEV_TOP51=
IO_WORD51=
CHANEL52=
IO_CPU52=
IO_DEV52=
IO_DEV_TOP52=
IO_WORD52=
CHANEL53=
IO_CPU53=
IO_DEV53=
IO_DEV_TOP53=
IO_WORD53=
CHANEL54=
IO_CPU54=
IO_DEV54=
IO_DEV_TOP54=
IO_WORD54=
CHANEL55=
IO_CPU55=
IO_DEV55=
IO_DEV_TOP55=
IO_WORD55=
CHANEL56=
IO_CPU56=
IO_DEV56=
IO_DEV_TOP56=
IO_WORD56=
CHANEL57=
IO_CPU57=
IO_DEV57=
IO_DEV_TOP57=
IO_WORD57=
CHANEL58=
IO_CPU58=
IO_DEV58=
IO_DEV_TOP58=
IO_WORD58=
CHANEL59=
IO_CPU59=
IO_DEV59=
IO_DEV_TOP59=
IO_WORD59=
CHANEL60=
IO_CPU60=
IO_DEV60=
IO_DEV_TOP60=
IO_WORD60=
CHANEL61=
IO_CPU61=
IO_DEV61=
IO_DEV_TOP61=
IO_WORD61=
CHANEL62=
IO_CPU62=
IO_DEV62=
IO_DEV_TOP62=
IO_WORD62=
CHANEL63=
IO_CPU63=
IO_DEV63=
IO_DEV_TOP63=
IO_WORD63=
IO_NETNO0=
IO_NETNO1=
IO_NETNO2=
IO_NETNO3=
IO_NETNO4=
IO_NETNO5=
IO_NETNO6=
IO_NETNO7=
IO_NETNO8=
IO_NETNO9=
IO_NETNO10=
IO_NETNO11=
IO_NETNO12=
IO_NETNO13=
IO_NETNO14=
IO_NETNO15=
IO_NETNO16=
IO_NETNO17=
IO_NETNO18=
IO_NETNO19=
IO_NETNO20=
IO_NETNO21=
IO_NETNO22=
IO_NETNO23=
IO_NETNO24=
IO_NETNO25=
IO_NETNO26=
IO_NETNO27=
IO_NETNO28=
IO_NETNO29=
IO_NETNO30=
IO_NETNO31=
IO_NETNO32=
IO_NETNO33=
IO_NETNO34=
IO_NETNO35=
IO_NETNO36=
IO_NETNO37=
IO_NETNO38=
IO_NETNO39=
IO_NETNO40=
IO_NETNO41=
IO_NETNO42=
IO_NETNO43=
IO_NETNO44=
IO_NETNO45=
IO_NETNO46=
IO_NETNO47=
IO_NETNO48=
IO_NETNO49=
IO_NETNO50=
IO_NETNO51=
IO_NETNO52=
IO_NETNO53=
IO_NETNO54=
IO_NETNO55=
IO_NETNO56=
IO_NETNO57=
IO_NETNO58=
IO_NETNO59=
IO_NETNO60=
IO_NETNO61=
IO_NETNO62=
IO_NETNO63=


;***************************************
;１６進表示デバイスタイプ指定
;***************************************
[HEX_DEVICETYPE]
DEVICETYPE1=X
DEVICETYPE2=Y
DEVICETYPE3=B
DEVICETYPE4=W


;***************************************
;時計データフォーマット
;***************************************
[TIME_FORMAT]
FORMAT_DEF=0
FORMAT_EDIT=0
EDIT_SEND=0
EDIT_RECV=0
EDIT_DATE=0
EDIT_TIME=0
